# ECommerceWebApp

./: Dockerfile  README.md  docker-compose.yml  render.yaml
src/ECommerce.Webui/: ECommerce.Webui.csproj  ECommerceDb  Program.cs  appsettings.json
src/ECommerce.Webui/ContextFactory/: RepositoryContextFactory.cs
src/ECommerce.Webui/Controllers/: HomeController.cs  MetotLibrary.cs  ShopController.cs
src/ECommerce.Webui/Extensions/: ServicesExtensions.cs
src/ECommerce.Webui/Migrations/: 20250326235625_one.Designer.cs  20250326235625_one.cs  20250328200720_FirstMigration.Designer.cs  20250328200720_FirstMigration.cs  20250414165944_FirstMigration.Designer.cs  20250414165944_FirstMigration.cs  20250414231940_First.Designer.cs  20250414231940_First.cs  DataContextModelSnapshot.cs
src/ECommerce.Webui/Models/: ProductModels.cs
src/ECommerce.Webui/Properties/: launchSettings.json
src/ECommerce.Webui/ViewComponents/: CategoriesViewComponent.cs
src/ECommerce.Webui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ECommerce.Webui/Views/Home/: Index.cshtml
src/ECommerce.Webui/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbarOne.cshtml  _navbarTwo.cshtml  _noproduct.cshtml  _pagination.cshtml  _product.cshtml
src/ECommerce.Webui/Views/Shared/Components/Categories/: Default.cshtml
src/ECommerce.Webui/Views/Shop/: Details.cshtml  List.cshtml
src/ECommerce.Webui/wwwroot/css/: cards.css  class.css  layout.css  navbar.css  topbar.css
src/ECommerce.Webui/wwwroot/js/: layout.js
src/Ecommerce.Core/Entities/: Product.cs
src/Ecommerce.Data/: DataContext.cs  Ecommerce.Data.csproj
src/Ecommerce.Data/Repositories/Interfaces/: ICategoryRepository.cs  (+3 more)
src/Ecommerce.Data/SeedData/: SeedDatabase.cs
src/Ecommerce.Service/: Ecommerce.Service.csproj
src/Ecommerce.Service/Concrete/: CategoryService.cs  ProductService.cs  ServiceManager.cs
src/Ecommerce.Service/Interfaces/: ICategoryService.cs  IProductService.cs  IServiceManager.cs
(+4 files in other folders)
