is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECommerce.Webui
build_property.RootNamespace = ECommerce.Webui
build_property.ProjectDir = C:\Users\gorke\Desktop\GITHUB-SECTIONS\ECommerceApp\src\ECommerce.Webui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gorke\Desktop\GITHUB-SECTIONS\ECommerceApp\src\ECommerce.Webui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Shared/_navbarOne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXJPbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Shared/_navbarTwo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXJUd28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Shared/_noproduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ub3Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Shared/_product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9wcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/Shop/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/Desktop/GITHUB-SECTIONS/ECommerceApp/src/ECommerce.Webui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
